jobs:
  - name: dataworks-github-config-pr
    plan:
      - get: dataworks-github-config-pr
        trigger: true
        version: every
      - put: dataworks-github-config-pr
        params:
          path: dataworks-github-config-pr
          status: pending
      - .: (( inject meta.plan.terraform-bootstrap ))
        input_mapping:
          dataworks-github-config: dataworks-github-config-pr
      - task: terraform-plan
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: hashicorp/terraform
              version: ((dataworks.terraform_11_version))
              tag: ((dataworks.terraform_11_version))
          params:
            TF_INPUT: false
            TF_VAR_github_token: ((dataworks-secrets.concourse_github_pat))
            TF_VAR_github_webhook_token: ((dataworks.concourse_github_webhook_token))
            TF_VAR_github_organization: dwp
            TF_VAR_dockerhub_username: ((dataworks.dockerhub_username))
            TF_VAR_dockerhub_password: ((dataworks-secrets.dockerhub_token))
            TF_VAR_snyk_token: ((dataworks-secrets.snyk_token))
            TF_VAR_slack_webhook_url: ((dataworks.slack_webhook_url))
            TF_VAR_github_username: ((dataworks.concourse_github_username))
            TF_VAR_github_email: ((dataworks.concourse_github_email))
            TF_CLI_ARGS_plan: -lock-timeout=300s
          run:
            path: sh
            dir: dataworks-github-config
            args:
              - -exc
              - |
                cp ../terraform-config/terraform.tf .
                terraform init
                terraform workspace show
                terraform plan
          inputs:
            - name: dataworks-github-config
            - name: terraform-config
        input_mapping:
          dataworks-github-config: dataworks-github-config-pr
        on_failure:
          put: dataworks-github-config-pr
          params:
            path: dataworks-github-config-pr
            status: failure
        on_success:
          put: dataworks-github-config-pr
          params:
            path: dataworks-github-config-pr
            status: success
