jobs:
  - name: dataworks-github-config-pr
    plan:
      - get: dataworks-github-config-pr
        trigger: true
        version: every
      - put: dataworks-github-config-pr
        params:
          context: $BUILD_JOB_NAME
          path: dataworks-github-config-pr
          status: pending
      - .: (( inject meta.plan.terraform-bootstrap ))
        input_mapping:
          dataworks-github-config: dataworks-github-config-pr
      - task: terraform-plan
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: hashicorp/terraform
              version: ((dataworks.terraform_version))
              tag: ((dataworks.terraform_version))
          params:
            TF_INPUT: false
            TF_VAR_github_token: ((dataworks-secrets.concourse_github_pat))
            TF_VAR_github_webhook_token: ((dataworks.concourse_github_webhook_token))
            TF_VAR_github_organization: dwp
            TF_VAR_dockerhub_username: ((dataworks.dockerhub_username))
            TF_VAR_dockerhub_password: ((dataworks-secrets.dockerhub_token))
            TF_VAR_snyk_token: ((dataworks.snyk_token))
            TF_CLI_ARGS_plan: -lock-timeout=300s
          run:
            path: sh
            dir: dataworks-github-config
            args:
              - -exc
              - |
                terraform init
                terraform plan
          inputs:
            - name: dataworks-github-config
            - name: terraform-config
        input_mapping:
          dataworks-github-config: dataworks-github-config-pr
        on_failure:
          put: dataworks-github-config-pr
          params:
            context: $BUILD_JOB_NAME
            path: dataworks-github-config-pr
            status: failure
        on_success:
          put: dataworks-github-config-pr
          params:
            context: $BUILD_JOB_NAME
            path: dataworks-github-config-pr
            status: success
